{
  "name": "@kargotech/eslint-formatter-github-annotator",
  "version": "1.0.0",
  "description": "Eslint formatter for github action annotator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslint-formatter",
    "eslintformatter"
  ],
  "author": "Royyan Bachtiar <royyan@kargo.tech>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0"
  },
  "homepage": "https://github.com/kargotech/web-project-configs#readme",
  "repository": {
    "directory": "eslint-formatter-github-annotator",
    "type": "git",
    "url": "git+https://github.com/kargotech/web-project-configs.git"
  },
  "bugs": {
    "url": "https://github.com/kargotech/web-project-configs/issues"
  },
  "devDependencies": {}
}
