{
  "name": "@kargotech/eslint-plugin-internal",
  "version": "0.1.0",
  "description": "Eslint plugin with custom rules for internal use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Royyan Bachtiar <royyan@kargo.tech>",
  "license": "MIT",
  "homepage": "https://github.com/kargotech/web-project-configs#readme",
  "repository": {
    "directory": "eslint-plugin-internal-rules",
    "type": "git",
    "url": "git+https://github.com/kargotech/web-project-configs.git"
  },
  "bugs": {
    "url": "https://github.com/kargotech/web-project-configs/issues"
  },
  "peerDependencies": {
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0"
  }
}
